<!DOCTYPE html>
<html lang="en">

<!-- <head>

    <link rel="stylesheet" href="styling_files/academic.min.fb882b685e21cbf60bab514e586b3262.css">
    <title></title>

</head> -->

<head>
    <link rel="stylesheet" href="../styling_files/academic.min.fb882b685e21cbf60bab514e586b3262.css">
    <link rel="stylesheet" href="../styling_files/jquery.fancybox.min.css"
    integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* Font family */
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
            background-color: #f0f0f0;
            /* Background color */
            color: #333;
            /* Text color */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282a36;
            /* Dracula theme background color */
            color: #f8f8f2;
            /* Dracula theme text color */
        }

        /* Header styles */
        header {
            background-color: #282a36;
            /* Header background color */
            color: rgb(37, 116, 30);
            /* Header text color */
            padding: 20px;
            text-align: center;
        }

        /* Main content styles */
        main {
            display: flex;
            padding: 20px;
        }

        /* Summary styles */
        .summary {
            flex: 1;
            /* Take up remaining space */
        }

        /* Image styles */
        img {
            max-width: 100%;
            height: auto;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            /* Footer background color */
            color: white;
            /* Footer text color */
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Twitter icon styles */
        footer img.twitter-icon {
            width: 24px;
            /* Adjust the width as needed */
            height: auto;
            margin-left: 10px;
            vertical-align: middle;
        }
    </style>
</head>


<!---------------------------------------------------------------------------------------------------------------------------->
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
    <div class="container">


        <a class="navbar-brand" href=" "></a>

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
            aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="fas fa-bars"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">

            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link active" href="#about" data-target="#about"><span>Home</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#skills" data-target="#skills"><span>Skills</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#talks" data-target="#talks"><span>Conferences</span></a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="#projects" data-target="#publications"><span>Publications</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="files/Rahul_CV_Ind.pdf"><span>CV</span></a>
                </li>

            </ul>
            <ul class="navbar-nav ml-auto">


                <li class="nav-item">
                    <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
                </li>


                <li class="nav-item">
                    <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-sun" aria-hidden="true"></i></a>
                </li>


            </ul>

        </div>
    </div>
</nav>




<body>

    <header>
        <h1></h1>
    </header>

    <main>
        <div class="summary">
            <h3>Understanding Packing
                Patterns in Crystals by Analysis of Small Aggregates: A Case Study of CS<sub>2</sub></h3>
            <p>The molecular electrostatic potential (MESP) of the CS2 molecule, in conjunction with the cluster
                building algorithm, is utilized for generating trial geometries of medium-sized (CS2)n (n = 5-8)
                aggregates. MESP features suggest crossed, parallel stacked, T-shaped and L-shaped geometries for CS2
                clusters. These initial geometries are subjected to geometry optimization employing second-order
                Møller-Plesset (MP2) theory, with correlation consistent aug-cc-pvDZ (aDZ) basis set. Single-point
                energies at MP2/aTZ levels are calculated for the estimation of binding energies at complete basis set
                (CBS) limit. The minimal nature of the reported structures is confirmed by doing vibrational frequency
                run at MP2/aDZ level of theory using the molecular tailoring approach (MTA). The two- and three-body
                interaction energies are computed for clusters with n = 5, 6, and 7 and these are suggestive of change
                in contact patterns with increasing n. Such an analysis is found to offer a qualitative explanation of
                the packing pattern found in the crystal structure.</p>
        </div>
        <!-- Image -->
        <img src="../project/rahul_verma_cs2.gif" alt="">
    </main>

    <footer>
        <p>&copy; 2024 Summary Page</p>
        <!-- Twitter icon -->
        <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
            <img class="twitter-icon" src="../img/twitter.png" alt="Twitter Icon">
        </a>
    </footer>

</body>

</html>